DATABASE_URL=postgresql+psycopg2://postgres:dogs@127.0.01:5432/drone-collection
GOOGLE_CLIENT_ID=587140494341-selmm8c7ojved3r8fhju25piptkn9ljv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zNuA2r_jVXNagIySK0greiyW
